export function Load() {
    // taken from https://wondernetwork.com/ping-data?sources=4,6,7,8,9,10,11,12,13,26,29,37,285,105,145,215,142,241,201,247,189,110,214,18,143,294,40,222,64,17,236,251,204,292,48,250,234,213,14,238,147,21,228,200,43,181,208,67,47,50,96,205,62,218,42,242,191,260,78,263,85,22,104,59,137,138,123,80,91,233,165,115,71,144,81,148,291,196,133,19,153,187,103,229,264,63,30,226,206,161,157,164,60,102,197,177,99,83,203,84,65,45,74,72,232,151,39,56,230,155,66,227,122,75,57,258,0,118,175,55,174,194,34,124,244,212,220,243,186,295,79,188,223,108,192,259,44,28,211,61,240,94,156,36,77,114,112,49,1,231,33,15,27,92,167,106,52,293,210,131,88,46,140,160,176,158,121,89,119,129,256,195,98,262,169,68,209,38,130,184,82,3,207,111,249,254,162,225,76,127,116,190,163,198,54,93,141,86,51,73,100,23,168,70,125,159,166,239,109,24,171,113,180,221,126,31,154,101,90,149,185,107,235,95,25,97,87,245,216,117,193,136,2,248,58,246,53,69,202,20,170,224,32,16,139,217,135,150,261,35&destinations=4,6,7,8,9,10,11,12,13,26,29,37,285,105,145,215,142,241,201,247,189,110,214,18,143,294,40,222,64,17,236,251,204,292,48,250,234,213,14,238,147,21,228,200,43,181,208,67,47,50,96,205,62,218,42,242,191,260,78,263,85,22,104,59,137,138,123,80,91,233,165,115,71,144,81,148,291,196,133,19,153,187,103,229,264,63,30,226,206,161,157,164,60,102,197,177,99,83,203,84,65,45,74,72,232,151,39,56,230,155,66,227,122,75,57,258,0,118,175,55,174,194,34,124,244,212,220,243,186,295,79,188,223,108,192,259,44,28,211,61,240,94,156,36,77,114,112,49,1,231,33,15,27,92,167,106,52,293,210,131,88,46,140,160,176,158,121,89,119,129,256,195,98,262,169,68,209,38,130,184,82,3,207,111,249,254,162,225,76,127,116,190,163,198,54,93,141,86,51,73,100,23,168,70,125,159,166,239,109,24,171,113,180,221,126,31,154,101,90,149,185,107,235,95,25,97,87,245,216,117,193,136,2,248,58,246,53,69,202,20,170,224,32,16,139,217,135,150,261,35
    const rawData: PingData = require('../assets/ping-data.json');

    let locations: PingLocation[] = [];
    let pairs: PingLink[] = [];

    // convert the raw data into something more usable
    for (const src in rawData.pingData) {
        const dest = Object.keys(rawData.pingData[src])[0];
        locations[+src] = {
            id: +src,
            name: rawData.pingData[src][dest].source_name,
            country: rawData.pingData[src][dest].country,
            computed: false,
            links: [],
            x: 0,
            y: 0,
            z: 0
        };
    }
    for (const src in rawData.pingData) {
        for (const dest in rawData.pingData[src]) {
            if (+src >= +dest) continue;
            if (+rawData.pingData[src][dest].avg > 0)
                pairs.push({
                    source: locations[+src],
                    destination: locations[+dest],
                    distance: +rawData.pingData[src][dest].avg
                });
        }
    }
    for (const link of pairs) {
        link.source = locations[link.source.id];
        link.destination = locations[link.destination.id];
        link.source.links[link.destination.id] = link;
        link.destination.links[link.source.id] = {
            source: link.destination,
            destination: link.source,
            distance: link.distance
        };
    }
    return locations.filter(p => !!p && p.name !== "Kampala");
}